<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Users class · Hub JS Package</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;!-- Do not edit this file. It is automatically generated by API Documenter. --&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Users class · Hub JS Package"/><meta property="og:type" content="website"/><meta property="og:url" content="https://textileio.github.io/js-hub/"/><meta property="og:description" content="&lt;!-- Do not edit this file. It is automatically generated by API Documenter. --&gt;"/><meta property="og:image" content="https://textileio.github.io/js-hub/img/hex.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://textileio.github.io/js-hub/img/hex.svg"/><link rel="shortcut icon" href="/js-hub/img/hex.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script src="/js-hub/js/scrollSpy.js"></script><link rel="stylesheet" href="/js-hub/css/prism.css"/><link rel="stylesheet" href="/js-hub/css/main.css"/><script src="/js-hub/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/js-hub/"><img class="logo" src="/js-hub/img/hex.svg" alt="Hub JS Package"/><h2 class="headerTitleWithLogo">Hub JS Package</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/js-hub/docs/hub.users" target="_self">Users</a></li><li class="siteNavGroupActive"><a href="/js-hub/docs/hub.buckets" target="_self">Buckets</a></li><li class="siteNavGroupActive"><a href="/js-hub/docs/hub.client" target="_self">Threads</a></li><li class=""><a href="https://docs.textile.io" target="_self">Textile Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Users API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/js-hub/docs/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub">Package Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Users API</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/js-hub/docs/hub.users">Users class</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Buckets</h3><ul class=""><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.buckets">Buckets class</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Threads</h3><ul class=""><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.client">Client class</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Filecoin</h3><ul class=""><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.pow">Pow class</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Common Methods &amp; Classes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.threadid">ThreadID class</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.createuserauth">createUserAuth() function</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.createapisig">createAPISig() function</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><!-- Do not edit this file. It is automatically generated by API Documenter. -->
<p><a href="/js-hub/docs/hub">@textile/hub</a> &gt; <a href="/js-hub/docs/hub.users">Users</a></p>
<h2><a class="anchor" aria-hidden="true" id="users-class"></a><a href="#users-class" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Users class</h2>
<p>Users a client wrapper for interacting with the Textile Users API.</p>
<p>This API has the ability to:</p>
<ul>
<li><p>Register new users with a User Group key and obtain a new API Token</p></li>
<li><p>Get and List all Threads created for/by the user in your app.</p></li>
<li><p>Create an inbox for the user or send message to another user's inbox.</p></li>
<li><p>Check, read, and delete messages in a user's inbox.</p></li>
</ul>
<p><b>Signature:</b></p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">export</span> declare <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Users</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">GrpcAuthentication</span> 
</span></code></pre>
<p><b>Extends:</b> GrpcAuthentication</p>
<h2><a class="anchor" aria-hidden="true" id="example-1"></a><a href="#example-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example 1</h2>
<p>Initialize a the User API and list their threads.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { Users, UserAuth } <span class="hljs-keyword">from</span> <span class="hljs-string">'@textile/hub'</span>

<span class="hljs-keyword">const</span> example = <span class="hljs-keyword">async</span> (auth: UserAuth) =&gt; {
  <span class="hljs-keyword">const</span> api = Users.withUserAuth(auth)
  <span class="hljs-keyword">const</span> list = api.listThreads()
  <span class="hljs-keyword">return</span> list
}

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="example-2"></a><a href="#example-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example 2</h2>
<p>Create a new inbox for the user</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { Users } <span class="hljs-keyword">from</span> <span class="hljs-string">'@textile/hub'</span>

<span class="hljs-comment">// This method requires you already authenticate the Users object.</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setupMailbox</span> (<span class="hljs-params">users: Users</span>) </span>{
  <span class="hljs-keyword">await</span> users.setupMailbox()
}

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="example-3"></a><a href="#example-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example 3</h2>
<p>Send a message to a public key</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { Users, Identity, PublicKey  } <span class="hljs-keyword">from</span> <span class="hljs-string">"@textile/hub"</span>

<span class="hljs-comment">// This method requires you already authenticate the Users object.</span>

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">example</span>(<span class="hljs-params">users: Users, <span class="hljs-keyword">from</span>: Identity, to: PublicKey, message: <span class="hljs-built_in">string</span></span>) </span>{
  <span class="hljs-keyword">const</span> encoder = <span class="hljs-keyword">new</span> TextEncoder()
  <span class="hljs-keyword">const</span> body = encoder.encode(message)
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">await</span> users.sendMessage(<span class="hljs-keyword">from</span>, to, body)
}

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h2>
<table>
<thead>
<tr><th>Method</th><th>Modifiers</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="/js-hub/docs/hub.users.copyauth">copyAuth(auth, options)</a></td><td><code>static</code></td><td>Copies the full scope and authentication from one API instance to this one. This will copy any existing authentication and authorization info, including:<!-- -->- Information created withKeyInfo and withUserAuth.<!-- -->- Any token generated from getToken or getTokenChallenge.<!-- -->- If you scoped the instance to a specific thread using withThread</td></tr>
<tr><td><a href="/js-hub/docs/hub.users.deleteinboxmessage">deleteInboxMessage(id)</a></td><td></td><td>Mark a message as read</td></tr>
<tr><td><a href="/js-hub/docs/hub.users.deletesentboxmessage">deleteSentboxMessage(id)</a></td><td></td><td>Mark a message as read</td></tr>
<tr><td><a href="/js-hub/docs/hub.users.getmailboxid">getMailboxID()</a></td><td></td><td>Returns the mailboxID of the current user if it exists.</td></tr>
<tr><td><a href="/js-hub/docs/hub.users.getthread">getThread(name)</a></td><td></td><td>Gets a users existing thread by name.</td></tr>
<tr><td><a href="/js-hub/docs/hub.users.gettoken">getToken(identity)</a></td><td></td><td>Obtain a token for interacting with the remote API. When your app is creating new private-key based users to interact with the API using User Group keys, you must first create a new token for each new user. Tokens do not change after you create them.</td></tr>
<tr><td><a href="/js-hub/docs/hub.users.gettokenchallenge">getTokenChallenge(publicKey, callback)</a></td><td></td><td>Obtain a token for interacting with the remote API. When your app is creating new private-key based users to interact with the API using User Group keys, you must first create a new token for each new user. Tokens do not change after you create them. This callback method will require you to handle challenge signing.</td></tr>
<tr><td><a href="/js-hub/docs/hub.users.listinboxmessages">listInboxMessages(opts)</a></td><td></td><td>List the inbox of the local user</td></tr>
<tr><td><a href="/js-hub/docs/hub.users.listsentboxmessages">listSentboxMessages(opts)</a></td><td></td><td>List the sent messages of the local user</td></tr>
<tr><td><a href="/js-hub/docs/hub.users.listthreads">listThreads()</a></td><td></td><td>Lists a users existing threads. This method requires a valid user, token, and session.</td></tr>
<tr><td><a href="/js-hub/docs/hub.users.readinboxmessage">readInboxMessage(id)</a></td><td></td><td>Mark a message as read</td></tr>
<tr><td><a href="/js-hub/docs/hub.users.sendmessage">sendMessage(from, to, body)</a></td><td></td><td>A local user can author messages to remote user through their public-key</td></tr>
<tr><td><a href="/js-hub/docs/hub.users.setupmailbox">setupMailbox()</a></td><td></td><td>Setup a user's inbox. This is required for each new user. An inbox must be setup by the inbox owner (keys) before messages can be sent to it.</td></tr>
<tr><td><a href="/js-hub/docs/hub.users.watchinbox">watchInbox(id, callback)</a></td><td></td><td>watchInbox watches the inbox for new mailbox events. Returns a listener of watch connectivity states.</td></tr>
<tr><td><a href="/js-hub/docs/hub.users.watchsentbox">watchSentbox(id, callback)</a></td><td></td><td>watchSentbox watches the sentbox for new mailbox events. Returns a listener of watch connectivity states.</td></tr>
<tr><td><a href="/js-hub/docs/hub.users.withkeyinfo">withKeyInfo(key, options)</a></td><td><code>static</code></td><td>Creates a new API client instance for accessing the gRPC API using key &amp; secret based authentication. This method is recommended for admin or insecure implementations where the non-signing keys or key with secret can be embedded directly in an app.</td></tr>
<tr><td><a href="/js-hub/docs/hub.users.withthread">withThread(threadID)</a></td><td></td><td>Scope future API calls to a specific thread. For both Buckets and Threads, many API calls require knowledge about which thread you are making requests against. Use <code>withThread</code> to declare your target thread before making those API calls.</td></tr>
<tr><td><a href="/js-hub/docs/hub.users.withuserauth">withUserAuth(auth, options)</a></td><td><code>static</code></td><td>Creates a new API client instance for accessing the gRPC API using User Group key authentication. This method is recommended for public apps where API secrets need to remain hidden from end users.</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/js-hub/docs/hub"><span class="arrow-prev">← </span><span>Package Overview</span></a><a class="docs-next button" href="/js-hub/docs/hub.buckets"><span>Buckets class</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#users-class">Users class</a></li><li><a href="#example-1">Example 1</a></li><li><a href="#example-2">Example 2</a></li><li><a href="#example-3">Example 3</a></li><li><a href="#methods">Methods</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/js-hub/" class="nav-home"><img src="/js-hub/img/hex.svg" alt="Hub JS Package" width="66" height="58"/></a><div><h5>Docs</h5><a href="/js-hub/docs/index">Getting Started</a><a href="/js-hub/docs/hub.client">ThreadDB</a><a href="/js-hub/docs/hub.buckets">Buckets</a></div><div><h5>Resources</h5><a href="https://docs.textile.io/" target="_blank" rel="noreferrer noopener">All Documentation</a><a href="https://slack.textile.io/" target="_blank" rel="noreferrer noopener">Project Slack</a><a href="https://blog.textile.io/" target="_blank" rel="noreferrer noopener">Blog</a></div><div><h5>More</h5><a href="https://github.com/textileio">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/textileio/js-threads/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/textileio" class="twitter-follow-button">Follow @textileio</a></div></div></section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>