<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Package Overview · Hub JS Package</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;!-- Do not edit this file. It is automatically generated by API Documenter. --&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Package Overview · Hub JS Package"/><meta property="og:type" content="website"/><meta property="og:url" content="https://textileio.github.io/js-textile/"/><meta property="og:description" content="&lt;!-- Do not edit this file. It is automatically generated by API Documenter. --&gt;"/><meta property="og:image" content="https://textileio.github.io/js-textile/img/hex.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://textileio.github.io/js-textile/img/hex.svg"/><link rel="shortcut icon" href="/js-textile/img/hex.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script src="/js-textile/js/scrollSpy.js"></script><link rel="stylesheet" href="/js-textile/css/prism.css"/><link rel="stylesheet" href="/js-textile/css/main.css"/><script src="/js-textile/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/js-textile/"><img class="logo" src="/js-textile/img/hex.svg" alt="Hub JS Package"/><h2 class="headerTitleWithLogo">Hub JS Package</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/js-textile/docs/hub.users" target="_self">Users</a></li><li class="siteNavGroupActive"><a href="/js-textile/docs/hub.buckets" target="_self">Buckets</a></li><li class="siteNavGroupActive"><a href="/js-textile/docs/hub.client" target="_self">Threads</a></li><li class=""><a href="https://docs.textile.io" target="_self">Textile Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/js-textile/docs/">Introduction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/js-textile/docs/hub">Package Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Users API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/js-textile/docs/hub.users">Users class</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Buckets</h3><ul class=""><li class="navListItem"><a class="navItem" href="/js-textile/docs/hub.buckets">Buckets class</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Threads</h3><ul class=""><li class="navListItem"><a class="navItem" href="/js-textile/docs/hub.client">Client class</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Filecoin</h3><ul class=""><li class="navListItem"><a class="navItem" href="/js-textile/docs/hub.filecoin">Filecoin class</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Common Methods &amp; Classes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/js-textile/docs/hub.threadid">ThreadID class</a></li><li class="navListItem"><a class="navItem" href="/js-textile/docs/hub.createuserauth">createUserAuth() function</a></li><li class="navListItem"><a class="navItem" href="/js-textile/docs/hub.createapisig">createAPISig() function</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><!-- Do not edit this file. It is automatically generated by API Documenter. -->
<p><a href="/js-textile/docs/hub">@textile/hub</a></p>
<h2><a class="anchor" aria-hidden="true" id="hub-package"></a><a href="#hub-package" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>hub package</h2>
<p>A web-gRPC wrapper client for communicating with the web-gRPC enabled Textile ThreadDB &amp; Buckets APIs.</p>
<h2><a class="anchor" aria-hidden="true" id="classes"></a><a href="#classes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Classes</h2>
<table>
<thead>
<tr><th>Class</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="/js-textile/docs/hub.buckets">Buckets</a></td><td>Buckets a client wrapper for interacting with the Textile Buckets API.</td></tr>
<tr><td><a href="/js-textile/docs/hub.client">Client</a></td><td>Client is a web-gRPC wrapper client for communicating with a webgRPC-enabled Threads server. This client library can be used to interact with a local or remote Textile gRPC-service It is a wrapper around Textile Thread's 'DB' API, which is defined here: <a href="https://github.com/textileio/go-threads/blob/master/api/pb/api.proto">https://github.com/textileio/go-threads/blob/master/api/pb/api.proto</a>.</td></tr>
<tr><td><a href="/js-textile/docs/hub.filecoin">Filecoin</a></td><td>Filecoin is a client wrapper for interacting with the Textile Hub Filecoin API.</td></tr>
<tr><td><a href="/js-textile/docs/hub.privatekey">PrivateKey</a></td><td>Default implementation of the <a href="/js-textile/docs/hub.private">Private</a> interface, with decryption support. In theory, RSA, ed25519, and secp256k1 key types (and more) should be supported, although currently only ed25519 has full sign and decrypt capabilities.</td></tr>
<tr><td><a href="/js-textile/docs/hub.publickey">PublicKey</a></td><td>Default implementation of the <a href="/js-textile/docs/hub.public">Public</a> interface, with encryption support. In theory, RSA, ed25519, and secp256k1 key types (and more) should be supported, although currently only ed25519 has full verify and encrypt capabilities.</td></tr>
<tr><td><a href="/js-textile/docs/hub.query">Query</a></td><td>Query allows to build queries to be used to fetch data from a model.</td></tr>
<tr><td><a href="/js-textile/docs/hub.readtransaction">ReadTransaction</a></td><td>ReadTransaction performs a read-only bulk transaction on the underlying store.</td></tr>
<tr><td><a href="/js-textile/docs/hub.threadid">ThreadID</a></td><td>ThreadID represents a self-describing Thread identifier.<!-- -->It is formed by a Version, a Variant, and a random number of a given length.</td></tr>
<tr><td><a href="/js-textile/docs/hub.threadkey">ThreadKey</a></td><td>Key is a thread encryption key with two components.</td></tr>
<tr><td><a href="/js-textile/docs/hub.users">Users</a></td><td>Users a client wrapper for interacting with the Textile Users API.<!-- -->This API has the ability to:<!-- -->- Register new users with a User Group key and obtain a new API Token<!-- -->- Get and List all Threads created for/by the user in your app.<!-- -->- Create an inbox for the user or send message to another user's inbox.<!-- -->- Check, read, and delete messages in a user's inbox.</td></tr>
<tr><td><a href="/js-textile/docs/hub.writetransaction">WriteTransaction</a></td><td>WriteTransaction performs a mutating bulk transaction on the underlying store.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="enumerations"></a><a href="#enumerations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enumerations</h2>
<table>
<thead>
<tr><th>Enumeration</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="/js-textile/docs/hub.action">Action</a></td><td></td></tr>
<tr><td><a href="/js-textile/docs/hub.archivestatus">ArchiveStatus</a></td><td>Archive job status codes</td></tr>
<tr><td><a href="/js-textile/docs/hub.jobstatus">JobStatus</a></td><td>Storage job status codes</td></tr>
<tr><td><a href="/js-textile/docs/hub.mailboxeventtype">MailboxEventType</a></td><td>The mailbox event type. CREATE, SAVE, or DELETE</td></tr>
<tr><td><a href="/js-textile/docs/hub.pathaccessrole">PathAccessRole</a></td><td></td></tr>
<tr><td><a href="/js-textile/docs/hub.status">Status</a></td><td>The status query filter of an inbox message.</td></tr>
<tr><td><a href="/js-textile/docs/hub.variant">Variant</a></td><td>Variant denotes Thread variant. Currently only two variants are supported.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="functions"></a><a href="#functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Functions</h2>
<table>
<thead>
<tr><th>Function</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="/js-textile/docs/hub.bytestoarray">bytesToArray(chunk, size)</a></td><td>bytesToArray converts a buffer into &lt;<!-- -->4mb chunks for use with grpc API</td></tr>
<tr><td><a href="/js-textile/docs/hub.createapisig">createAPISig(secret, date)</a></td><td>createAPISig generates an authorization signature and message only.<!-- -->This function should NOT be used client-side, as it requires a key secret.</td></tr>
<tr><td><a href="/js-textile/docs/hub.createuserauth">createUserAuth(key, secret, date, token)</a></td><td>Generate a UserAuth containing API key, signature, and message.<!-- -->The gRPC APIs will throw (or return an authorization error) if the message date has passed. This function should NOT be used client-side, as it requires a key secret. The result does not contain the secret and therefor CAN be used client side.</td></tr>
<tr><td><a href="/js-textile/docs/hub.decrypt">decrypt(ciphertext, privKey, type)</a></td><td>Decrypts the given <code>data</code> using a Curve25519 variant of the private key.<!-- -->Assumes ciphertext includes ephemeral public key and nonce used in original encryption (e.g., via <a href="/js-textile/docs/hub.encrypt">encrypt()</a> function). <a href="https://github.com/dchest/ed2curve-js">https://github.com/dchest/ed2curve-js</a> for conversion details.</td></tr>
<tr><td><a href="/js-textile/docs/hub.encrypt">encrypt(data, pubKey, type)</a></td><td>Encrypts the given <code>data</code> using a Curve25519 variant of the public key.<!-- -->The encryption uses an ephemeral private key, which is prepended to the ciphertext, along with a nonce of random bytes. <a href="https://github.com/dchest/ed2curve-js">https://github.com/dchest/ed2curve-js</a> for conversion details.</td></tr>
<tr><td><a href="/js-textile/docs/hub.extractpublickeybytes">extractPublicKeyBytes(key)</a></td><td>Utility function to extract the raw bytes from a <a href="/js-textile/docs/hub.public">Public</a> key.</td></tr>
<tr><td><a href="/js-textile/docs/hub.listpathflat">listPathFlat(grpc, bucketKey, path, dirs, depth)</a></td><td>listPathFlat returns a string array of all paths in a bucket</td></tr>
<tr><td><a href="/js-textile/docs/hub.listpathrecursive">listPathRecursive(grpc, bucketKey, path, depth, currentDepth)</a></td><td>listPathRecursive returns a nested object of all paths (and info) in a bucket</td></tr>
<tr><td><a href="/js-textile/docs/hub.privatekeyfromstring">privateKeyFromString(str)</a></td><td>Decode the given base-32 encoded multibase string into a <a href="/js-textile/docs/hub.private">Private</a> key.</td></tr>
<tr><td><a href="/js-textile/docs/hub.publickeybytesfromstring">publicKeyBytesFromString(str)</a></td><td>Decode the given base-32 encoded multibase string into a <a href="/js-textile/docs/hub.public">Public</a> key.</td></tr>
<tr><td><a href="/js-textile/docs/hub.publickeybytestostring">publicKeyBytesToString(bytes)</a></td><td>Encode the given PublicKey's protobuf-encoded bytes to its base-32 encoded multibase representation.</td></tr>
<tr><td><a href="/js-textile/docs/hub.publickeytostring">publicKeyToString(key)</a></td><td>Encode the given PublicKey to its base-32 encoded multibase representation.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="interfaces"></a><a href="#interfaces" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Interfaces</h2>
<table>
<thead>
<tr><th>Interface</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="/js-textile/docs/hub.addressinfo">AddressInfo</a></td><td>Information about a wallet address.</td></tr>
<tr><td><a href="/js-textile/docs/hub.archive">Archive</a></td><td>Information about a bucket archive.</td></tr>
<tr><td><a href="/js-textile/docs/hub.archiveconfig">ArchiveConfig</a></td><td>ArchiveConfig is the desired state of a Cid in the Filecoin network.</td></tr>
<tr><td><a href="/js-textile/docs/hub.archivedealinfo">ArchiveDealInfo</a></td><td>Information about a Filecoin deal for a bucket archive.</td></tr>
<tr><td><a href="/js-textile/docs/hub.archiveoptions">ArchiveOptions</a></td><td>An object to configure options for Archive.</td></tr>
<tr><td><a href="/js-textile/docs/hub.archiverenew">ArchiveRenew</a></td><td>ArchiveRenew contains renew configuration for a ArchiveConfig.</td></tr>
<tr><td><a href="/js-textile/docs/hub.archives">Archives</a></td><td>Current and past archives for a bucket.</td></tr>
<tr><td><a href="/js-textile/docs/hub.buckmetadata">BuckMetadata</a></td><td></td></tr>
<tr><td><a href="/js-textile/docs/hub.cidinfo">CidInfo</a></td><td>Information about the current jobs and storage state of a data cid.</td></tr>
<tr><td><a href="/js-textile/docs/hub.coldconfig">ColdConfig</a></td><td>Cold storage configuration.</td></tr>
<tr><td><a href="/js-textile/docs/hub.coldinfo">ColdInfo</a></td><td>Current cold storage state.</td></tr>
<tr><td><a href="/js-textile/docs/hub.collectionconfig">CollectionConfig</a></td><td>CollectionConfig is the configuration options for creating and updating a Collection. It supports the following configuration options: - Name: The name of the collection, e.g, &quot;Animals&quot; (must be unique per DB). - Schema: A JSON Schema), which is used for instance validation. - Indexes: An optional list of index configurations, which define how instances are indexed. - WriteValidator: An optional JavaScript (ECMAScript 5.1) function that is used to validate instances on write. - ReadFilter: An optional JavaScript (ECMAScript 5.1) function that is used to filter instances on read.<!-- -->The <code>writeValidator</code> function receives three arguments: - writer: The multibase-encoded public key identity of the writer. - event: An object describing the update event (see core.Event). - instance: The current instance as a JavaScript object before the update event is applied.<!-- -->A falsy return value indicates a failed validation. Note that the function arguments must be named as documented here (writer, event, instance). These functions run in a secure sandbox where these argument names are specified.<!-- -->Having access to writer, event, and instance opens the door to a variety of app-specific logic. Textile Buckets file-level access roles are implemented in part with a write validator.<!-- -->The <code>readFilter</code> function receives three arguments: - reader: The multibase-encoded public key identity of the reader. - instance: The current instance as a JavaScript object.<!-- -->The function must return a JavaScript object. Most implementations will modify and return the current instance. Note that the function arguments must be named as documented here (reader, instance). These functions run in a secure sandbox where these argument names are specified. Like write validation, read filtering opens the door to a variety of app-specific logic. Textile Buckets file-level access roles are implemented in part with a read filter.</td></tr>
<tr><td><a href="/js-textile/docs/hub.copyauthoptions">CopyAuthOptions</a></td><td>Set additional options when copying authentication.</td></tr>
<tr><td><a href="/js-textile/docs/hub.createoptions">CreateOptions</a></td><td></td></tr>
<tr><td><a href="/js-textile/docs/hub.createresponse">CreateResponse</a></td><td>Bucket create response</td></tr>
<tr><td><a href="/js-textile/docs/hub.criterionjson">CriterionJSON</a></td><td>CriterionJSON represents a single Query criteria.</td></tr>
<tr><td><a href="/js-textile/docs/hub.customerresponse">CustomerResponse</a></td><td>The response type from getUsage</td></tr>
<tr><td><a href="/js-textile/docs/hub.customerusage">CustomerUsage</a></td><td></td></tr>
<tr><td><a href="/js-textile/docs/hub.dbinfo">DBInfo</a></td><td>DBInfo contains joining/sharing information for a Thread/DB.</td></tr>
<tr><td><a href="/js-textile/docs/hub.dealerror">DealError</a></td><td>Information about a deal error.</td></tr>
<tr><td><a href="/js-textile/docs/hub.dealrecordsconfig">DealRecordsConfig</a></td><td>A configuration object to control the behavior of querying for deal records.</td></tr>
<tr><td><a href="/js-textile/docs/hub.filconfig">FilConfig</a></td><td>Filecoin storage configuration.</td></tr>
<tr><td><a href="/js-textile/docs/hub.filinfo">FilInfo</a></td><td>Current Filecoin storage state.</td></tr>
<tr><td><a href="/js-textile/docs/hub.filrenew">FilRenew</a></td><td>Filecoin storage renew configuration.</td></tr>
<tr><td><a href="/js-textile/docs/hub.filstorage">FilStorage</a></td><td>Current Filecoin storage state with a single miner.</td></tr>
<tr><td><a href="/js-textile/docs/hub.filter">Filter</a></td><td>Filter parameters for db subscription</td></tr>
<tr><td><a href="/js-textile/docs/hub.getorcreateoptions">GetOrCreateOptions</a></td><td>Options for getOrCreate</td></tr>
<tr><td><a href="/js-textile/docs/hub.getorcreateresponse">GetOrCreateResponse</a></td><td>Response from getOrCreate</td></tr>
<tr><td><a href="/js-textile/docs/hub.getthreadresponseobj">GetThreadResponseObj</a></td><td></td></tr>
<tr><td><a href="/js-textile/docs/hub.getusageresponse">GetUsageResponse</a></td><td></td></tr>
<tr><td><a href="/js-textile/docs/hub.hotconfig">HotConfig</a></td><td>Hot storage configuration.</td></tr>
<tr><td><a href="/js-textile/docs/hub.hotinfo">HotInfo</a></td><td>Current hot storage state.</td></tr>
<tr><td><a href="/js-textile/docs/hub.identity">Identity</a></td><td>Identity represents an entity capable of signing a message. This is a simple &quot;private key&quot; interface that must be capable of returning the associated &quot;public key&quot; for verification. In many cases, the Identity will just be a private key, but callers can use any setup that suits their needs. The interface is currently modeled after <code>libp2p-crypto</code> keys. It is meant to be implemented by external libraries, though in practice, implementations are provided by the <code>@textile/crypto</code> library.<!-- -->If using in your own application, see the <a href="/js-textile/docs/hub.privatekey">PrivateKey</a> class.</td></tr>
<tr><td><a href="/js-textile/docs/hub.inboxlistoptions">InboxListOptions</a></td><td>Inbox query options</td></tr>
<tr><td><a href="/js-textile/docs/hub.ipfsconfig">IpfsConfig</a></td><td>IPFS related storage configuration.</td></tr>
<tr><td><a href="/js-textile/docs/hub.ipfshotinfo">IpfsHotInfo</a></td><td>Current IPFS storage state.</td></tr>
<tr><td><a href="/js-textile/docs/hub.links">Links</a></td><td>Response from bucket links query.</td></tr>
<tr><td><a href="/js-textile/docs/hub.mailboxevent">MailboxEvent</a></td><td>The event type returned from inbox and sentbox subscriptions</td></tr>
<tr><td><a href="/js-textile/docs/hub.path">Path</a></td><td>A bucket list path response</td></tr>
<tr><td><a href="/js-textile/docs/hub.pathitem">PathItem</a></td><td>A bucket path item response</td></tr>
<tr><td><a href="/js-textile/docs/hub.period">Period</a></td><td></td></tr>
<tr><td><a href="/js-textile/docs/hub.public">Public</a></td><td>Public is any entity associated with a given <a href="/js-textile/docs/hub.identity">Identity</a> that is capable of verifying a signature produced by said identity. In most cases, a public key will be obtained as a property of an object implementing the <a href="/js-textile/docs/hub.identity">Identity</a> and/or <a href="/js-textile/docs/hub.private">Private</a> key interface.</td></tr>
<tr><td><a href="/js-textile/docs/hub.pushoptions">PushOptions</a></td><td>PushOptions provides additional options for controlling a push to a bucket path.</td></tr>
<tr><td><a href="/js-textile/docs/hub.pushpathresult">PushPathResult</a></td><td>The expected result format from pushing a path to a bucket</td></tr>
<tr><td><a href="/js-textile/docs/hub.queryjson">QueryJSON</a></td><td>QueryJSON represents a single store Query.</td></tr>
<tr><td><a href="/js-textile/docs/hub.retrievaldealinfo">RetrievalDealInfo</a></td><td>Information about a retrieval deal.</td></tr>
<tr><td><a href="/js-textile/docs/hub.retrievaldealrecord">RetrievalDealRecord</a></td><td>A record of a single retrieval deal.</td></tr>
<tr><td><a href="/js-textile/docs/hub.root">Root</a></td><td>Bucket root info</td></tr>
<tr><td><a href="/js-textile/docs/hub.sentboxlistoptions">SentboxListOptions</a></td><td>Sentbox query options</td></tr>
<tr><td><a href="/js-textile/docs/hub.sortjson">SortJSON</a></td><td>SortJSON describes how and what field on which to sort a query.</td></tr>
<tr><td><a href="/js-textile/docs/hub.storageconfig">StorageConfig</a></td><td>Configuration for storing data in Powergate.</td></tr>
<tr><td><a href="/js-textile/docs/hub.storagedealinfo">StorageDealInfo</a></td><td>Information about a Filecoin storage deal.</td></tr>
<tr><td><a href="/js-textile/docs/hub.storagedealrecord">StorageDealRecord</a></td><td>A record of a single storage deal.</td></tr>
<tr><td><a href="/js-textile/docs/hub.storageinfo">StorageInfo</a></td><td>Current data storage state.</td></tr>
<tr><td><a href="/js-textile/docs/hub.storagejob">StorageJob</a></td><td>Information about a storage job.</td></tr>
<tr><td><a href="/js-textile/docs/hub.update">Update</a></td><td></td></tr>
<tr><td><a href="/js-textile/docs/hub.usage">Usage</a></td><td></td></tr>
<tr><td><a href="/js-textile/docs/hub.usermessage">UserMessage</a></td><td>The message format returned from inbox or sentbox</td></tr>
<tr><td><a href="/js-textile/docs/hub.valuejson">ValueJSON</a></td><td>JSONValue is used by the gRPC server to handle JSON data types.</td></tr>
<tr><td><a href="/js-textile/docs/hub.withkeyinfooptions">WithKeyInfoOptions</a></td><td>Set the options for authenticating with an API key</td></tr>
<tr><td><a href="/js-textile/docs/hub.withuserauthoptions">WithUserAuthOptions</a></td><td>Set the options for authenticating with a user auth</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="variables"></a><a href="#variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Variables</h2>
<table>
<thead>
<tr><th>Variable</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="/js-textile/docs/hub.aborterror">AbortError</a></td><td></td></tr>
<tr><td><a href="/js-textile/docs/hub.expirationerror">expirationError</a></td><td>expirationError is an error your app will receive anytime your credentials have expired.</td></tr>
<tr><td><a href="/js-textile/docs/hub.invalidkeyerror">invalidKeyError</a></td><td></td></tr>
<tr><td><a href="/js-textile/docs/hub.keyfromstring">keyFromString</a></td><td>keyFromString returns a key by decoding a base32-encoded string.</td></tr>
<tr><td><a href="/js-textile/docs/hub.keytostring">keyToString</a></td><td>String returns the base32-encoded string representation of raw key bytes.</td></tr>
<tr><td><a href="/js-textile/docs/hub.mailconfig">MailConfig</a></td><td>Global settings for mailboxes</td></tr>
<tr><td><a href="/js-textile/docs/hub.randombytes">randomBytes</a></td><td></td></tr>
<tr><td><a href="/js-textile/docs/hub.where">Where</a></td><td>Alias Criterion to Where for a slightly nicer API (see example below)</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="type-aliases"></a><a href="#type-aliases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Type Aliases</h2>
<table>
<thead>
<tr><th>Type Alias</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="/js-textile/docs/hub.apisig">APISig</a></td><td>Create an API signature for use in authenticated systems. Generate with <a href="/js-textile/docs/hub.createapisig">createAPISig()</a><!-- -->.</td></tr>
<tr><td><a href="/js-textile/docs/hub.createobject">CreateObject</a></td><td></td></tr>
<tr><td><a href="/js-textile/docs/hub.keyinfo">KeyInfo</a></td><td>KeyInfo is a type that contains the API Secret. It should never be shared in insecure environments.</td></tr>
<tr><td><a href="/js-textile/docs/hub.linksobject">LinksObject</a></td><td></td></tr>
<tr><td><a href="/js-textile/docs/hub.metadataobject">MetadataObject</a></td><td></td></tr>
<tr><td><a href="/js-textile/docs/hub.pathitemobject">PathItemObject</a></td><td></td></tr>
<tr><td><a href="/js-textile/docs/hub.pathobject">PathObject</a></td><td></td></tr>
<tr><td><a href="/js-textile/docs/hub.private">Private</a></td><td>Private is an alias for the <a href="/js-textile/docs/hub.identity">Identity</a> interface.</td></tr>
<tr><td><a href="/js-textile/docs/hub.rootobject">RootObject</a></td><td></td></tr>
<tr><td><a href="/js-textile/docs/hub.userauth">UserAuth</a></td><td>UserAuth is a type describing the minimal requirements create a session from a user group key. Generate with <a href="/js-textile/docs/hub.createuserauth">createUserAuth()</a><!-- -->.<!-- -->Optional token generated by <a href="https://textileio.github.io/js-threads/classes/_textile_threads_client.client.html#gettoken">Client.getToken</a> or <a href="https://textileio.github.io/js-threads/classes/_textile_threads_client.client.html#gettoken">Client.getTokenChallenge</a><!-- -->.</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/js-textile/docs/index"><span class="arrow-prev">← </span><span>Introduction</span></a><a class="docs-next button" href="/js-textile/docs/hub.users"><span>Users class</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#hub-package">hub package</a></li><li><a href="#classes">Classes</a></li><li><a href="#enumerations">Enumerations</a></li><li><a href="#functions">Functions</a></li><li><a href="#interfaces">Interfaces</a></li><li><a href="#variables">Variables</a></li><li><a href="#type-aliases">Type Aliases</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/js-textile/" class="nav-home"><img src="/js-textile/img/hex.svg" alt="Hub JS Package" width="66" height="58"/></a><div><h5>Docs</h5><a href="/js-textile/docs/index">Getting Started</a><a href="/js-textile/docs/hub.client">ThreadDB</a><a href="/js-textile/docs/hub.buckets">Buckets</a></div><div><h5>Resources</h5><a href="https://docs.textile.io/" target="_blank" rel="noreferrer noopener">All Documentation</a><a href="https://slack.textile.io/" target="_blank" rel="noreferrer noopener">Project Slack</a><a href="https://blog.textile.io/" target="_blank" rel="noreferrer noopener">Blog</a></div><div><h5>More</h5><a href="https://github.com/textileio">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/textileio/js-threads/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/textileio" class="twitter-follow-button">Follow @textileio</a></div></div></section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>