<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Buckets class · Hub JS Package</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;!-- Do not edit this file. It is automatically generated by API Documenter. --&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Buckets class · Hub JS Package"/><meta property="og:type" content="website"/><meta property="og:url" content="https://textileio.github.io/js-textile/"/><meta property="og:description" content="&lt;!-- Do not edit this file. It is automatically generated by API Documenter. --&gt;"/><meta property="og:image" content="https://textileio.github.io/js-textile/img/hex.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://textileio.github.io/js-textile/img/hex.svg"/><link rel="shortcut icon" href="/js-textile/img/hex.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script src="/js-textile/js/scrollSpy.js"></script><link rel="stylesheet" href="/js-textile/css/prism.css"/><link rel="stylesheet" href="/js-textile/css/main.css"/><script src="/js-textile/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/js-textile/"><img class="logo" src="/js-textile/img/hex.svg" alt="Hub JS Package"/><h2 class="headerTitleWithLogo">Hub JS Package</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/js-textile/docs/hub.users" target="_self">Users</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/js-textile/docs/hub.buckets" target="_self">Buckets</a></li><li class="siteNavGroupActive"><a href="/js-textile/docs/hub.client" target="_self">Threads</a></li><li class=""><a href="https://docs.textile.io" target="_self">Textile Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Buckets</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/js-textile/docs/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/js-textile/docs/hub">Package Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Users API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/js-textile/docs/hub.users">Users class</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Buckets</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/js-textile/docs/hub.buckets">Buckets class</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Threads</h3><ul class=""><li class="navListItem"><a class="navItem" href="/js-textile/docs/hub.client">Client class</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Common Methods &amp; Classes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/js-textile/docs/hub.threadid">ThreadID class</a></li><li class="navListItem"><a class="navItem" href="/js-textile/docs/hub.createuserauth">createUserAuth() function</a></li><li class="navListItem"><a class="navItem" href="/js-textile/docs/hub.createapisig">createAPISig() function</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><!-- Do not edit this file. It is automatically generated by API Documenter. -->
<p><a href="/js-textile/docs/hub">@textile/hub</a> &gt; <a href="/js-textile/docs/hub.buckets">Buckets</a></p>
<h2><a class="anchor" aria-hidden="true" id="buckets-class"></a><a href="#buckets-class" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Buckets class</h2>
<p>Buckets a client wrapper for interacting with the Textile Buckets API.</p>
<p><b>Signature:</b></p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">export</span> declare <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Buckets</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">GrpcAuthentication</span> 
</span></code></pre>
<p><b>Extends:</b> GrpcAuthentication</p>
<h2><a class="anchor" aria-hidden="true" id="example-1"></a><a href="#example-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example 1</h2>
<p>Initialize the Bucket API and open an existing bucket (or create if new).</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { Buckets, UserAuth } <span class="hljs-keyword">from</span> <span class="hljs-string">'@textile/hub'</span>

<span class="hljs-keyword">const</span> getOrCreate = <span class="hljs-keyword">async</span> (auth: UserAuth, bucketName: <span class="hljs-built_in">string</span>) =&gt; {
  <span class="hljs-keyword">const</span> buckets = Buckets.withUserAuth(auth)
  <span class="hljs-comment">// Automatically scopes future calls on `buckets` to the Thread containing the bucket</span>
  <span class="hljs-keyword">const</span> { root, threadID } = <span class="hljs-keyword">await</span> buckets.getOrCreate(bucketName)
  <span class="hljs-keyword">if</span> (!root) <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'bucket not created'</span>)
  <span class="hljs-keyword">const</span> bucketKey = root.key
  <span class="hljs-keyword">return</span> { buckets, bucketKey }
}

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="example-2"></a><a href="#example-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example 2</h2>
<p>Print the links for the bucket</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { Buckets } <span class="hljs-keyword">from</span> <span class="hljs-string">'@textile/hub'</span>

<span class="hljs-comment">// This method requires that you run "getOrCreate" or have specified "withThread"</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">logLinks</span> (<span class="hljs-params">buckets: Buckets, bucketKey: <span class="hljs-built_in">string</span></span>) </span>{
  <span class="hljs-keyword">const</span> links = <span class="hljs-keyword">await</span> buckets.links(bucketKey)
  <span class="hljs-built_in">console</span>.log(links)
}

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="example-3"></a><a href="#example-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example 3</h2>
<p>Find an existing Bucket</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { Buckets } <span class="hljs-keyword">from</span> <span class="hljs-string">'@textile/hub'</span>

<span class="hljs-comment">// This method requires that you already specify the Thread containing</span>
<span class="hljs-comment">// the bucket with buckets.withThread(&lt;thread name&gt;).</span>
<span class="hljs-keyword">const</span> exists = <span class="hljs-keyword">async</span> (buckets: Buckets, bucketName: <span class="hljs-built_in">string</span>) =&gt; {
    <span class="hljs-keyword">const</span> roots = <span class="hljs-keyword">await</span> buckets.list();
    <span class="hljs-keyword">return</span> roots.find(<span class="hljs-function">(<span class="hljs-params">bucket</span>) =&gt;</span> bucket.name === bucketName)
}

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="example-4"></a><a href="#example-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example 4</h2>
<p>Push an folder in node.js</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> fs <span class="hljs-keyword">from</span> <span class="hljs-string">'fs'</span>
<span class="hljs-keyword">import</span> util <span class="hljs-keyword">from</span> <span class="hljs-string">'util'</span>
<span class="hljs-keyword">import</span> glob <span class="hljs-keyword">from</span> <span class="hljs-string">'glob'</span>
<span class="hljs-keyword">import</span> { Buckets } <span class="hljs-keyword">from</span> <span class="hljs-string">'@textile/hub'</span>

<span class="hljs-keyword">const</span> globDir = util.promisify(glob)

<span class="hljs-comment">// expects an already setup buckets session using getOrCreate or withThread</span>
<span class="hljs-keyword">const</span> exists = <span class="hljs-keyword">async</span> (buckets: Buckets, bucketKey: <span class="hljs-built_in">string</span>, dir: <span class="hljs-built_in">string</span>) =&gt; {
  <span class="hljs-keyword">const</span> files = <span class="hljs-keyword">await</span> globDir(<span class="hljs-string">'&lt;dir glob options&gt;'</span>)
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">await</span> <span class="hljs-built_in">Promise</span>.all(files.map(<span class="hljs-keyword">async</span> (file) =&gt; {
    <span class="hljs-keyword">const</span> filePath = dir + <span class="hljs-string">'/'</span> + file
    <span class="hljs-keyword">var</span> content = fs.createReadStream(filePath, { highWaterMark: <span class="hljs-number">1024</span> * <span class="hljs-number">1024</span> * <span class="hljs-number">3</span> });
    <span class="hljs-keyword">const</span> upload = {
      path: file,
      content
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">await</span> buckets.pushPath(bucketKey, file, upload)
  }))
}

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h2>
<table>
<thead>
<tr><th>Method</th><th>Modifiers</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="/js-textile/docs/hub.buckets.archive">archive(key, options)</a></td><td></td><td><b><i>(BETA)</i></b> (Experimental) Store a snapshot of the bucket on Filecoin.</td></tr>
<tr><td><a href="/js-textile/docs/hub.buckets.archives">archives(key)</a></td><td></td><td><b><i>(BETA)</i></b> archives returns the curent and historical archives for a Bucket.</td></tr>
<tr><td><a href="/js-textile/docs/hub.buckets.archivewatch">archiveWatch(key, callback)</a></td><td></td><td><b><i>(BETA)</i></b> archiveWatch watches status events from a Filecoin bucket archive.</td></tr>
<tr><td><a href="/js-textile/docs/hub.buckets.copyauth">copyAuth(auth, options)</a></td><td><code>static</code></td><td>Copies the full scope and authentication from one API instance to this one. This will copy any existing authentication and authorization info, including:<!-- -->- Information created withKeyInfo and withUserAuth.<!-- -->- Any token generated from getToken or getTokenChallenge.<!-- -->- If you scoped the instance to a specific thread using withThread</td></tr>
<tr><td><a href="/js-textile/docs/hub.buckets.create">create(name, options)</a></td><td></td><td>Creates a new bucket.</td></tr>
<tr><td><a href="/js-textile/docs/hub.buckets.defaultarchiveconfig">defaultArchiveConfig(key)</a></td><td></td><td><b><i>(BETA)</i></b> (Experimental) Get the current default ArchiveConfig for the specified Bucket.</td></tr>
<tr><td><a href="/js-textile/docs/hub.buckets.existing">existing(threadID)</a></td><td></td><td>Existing lists all remote buckets in the thread or in all threads.</td></tr>
<tr><td><a href="/js-textile/docs/hub.buckets.getorcreate">getOrCreate(name, options)</a></td><td></td><td>Open a new / existing bucket by bucket name and ThreadID (create not required) Replaces <code>open</code> command in older versions.</td></tr>
<tr><td><a href="/js-textile/docs/hub.buckets.getorinit">getOrInit(name, threadName, encrypted, threadID)</a></td><td></td><td>(Deprecated) Open a new / existing bucket by bucket name and ThreadID (create not required)</td></tr>
<tr><td><a href="/js-textile/docs/hub.buckets.gettoken">getToken(identity)</a></td><td></td><td>Obtain a token for interacting with the remote API. When your app is creating new private-key based users to interact with the API using User Group keys, you must first create a new token for each new user. Tokens do not change after you create them.</td></tr>
<tr><td><a href="/js-textile/docs/hub.buckets.gettokenchallenge">getTokenChallenge(publicKey, callback)</a></td><td></td><td>Obtain a token for interacting with the remote API. When your app is creating new private-key based users to interact with the API using User Group keys, you must first create a new token for each new user. Tokens do not change after you create them. This callback method will require you to handle challenge signing.</td></tr>
<tr><td><a href="/js-textile/docs/hub.buckets.init">init(name, encrypted)</a></td><td></td><td>(Deprecated) Creates a new bucket.</td></tr>
<tr><td><a href="/js-textile/docs/hub.buckets.links">links(key, path)</a></td><td></td><td>Returns a list of bucket links.</td></tr>
<tr><td><a href="/js-textile/docs/hub.buckets.list">list()</a></td><td></td><td>Returns a list of all bucket roots.</td></tr>
<tr><td><a href="/js-textile/docs/hub.buckets.listipfspath">listIpfsPath(path)</a></td><td></td><td>listIpfsPath returns items at a particular path in a UnixFS path living in the IPFS network.</td></tr>
<tr><td><a href="/js-textile/docs/hub.buckets.listpath">listPath(key, path, depth)</a></td><td></td><td>Returns information about a bucket path.</td></tr>
<tr><td><a href="/js-textile/docs/hub.buckets.listpathflat">listPathFlat(key, path, dirs, depth)</a></td><td></td><td>listPathRecursive returns a nested object of all paths (and info) in a bucket</td></tr>
<tr><td><a href="/js-textile/docs/hub.buckets.open">open(name, threadName, encrypted, threadID)</a></td><td></td><td>(Deprecated) Open a new / existing bucket by bucket name and ThreadID (create not required)</td></tr>
<tr><td><a href="/js-textile/docs/hub.buckets.pullipfspath">pullIpfsPath(path, options)</a></td><td></td><td>pullIpfsPath pulls the path from a remote UnixFS dag, writing it to writer if it's a file.</td></tr>
<tr><td><a href="/js-textile/docs/hub.buckets.pullpath">pullPath(key, path, options)</a></td><td></td><td>Pulls the bucket path, returning the bytes of the given file.</td></tr>
<tr><td><a href="/js-textile/docs/hub.buckets.pullpathaccessroles">pullPathAccessRoles(key, path)</a></td><td></td><td>List the access roles per path in a Bucket</td></tr>
<tr><td><a href="/js-textile/docs/hub.buckets.pushpath">pushPath(key, path, input, options)</a></td><td></td><td>Pushes a file to a bucket path.</td></tr>
<tr><td><a href="/js-textile/docs/hub.buckets.pushpathaccessroles">pushPathAccessRoles(key, path, roles)</a></td><td></td><td>Push new access roles per path in a Bucket</td></tr>
<tr><td><a href="/js-textile/docs/hub.buckets.pushpaths">pushPaths(key, input, options)</a></td><td></td><td></td></tr>
<tr><td><a href="/js-textile/docs/hub.buckets.remove">remove(key)</a></td><td></td><td>Removes an entire bucket. Files and directories will be unpinned (cannot be undone).</td></tr>
<tr><td><a href="/js-textile/docs/hub.buckets.removepath">removePath(key, path, options)</a></td><td></td><td>Returns information about a bucket path (cannot be undone).</td></tr>
<tr><td><a href="/js-textile/docs/hub.buckets.root">root(key)</a></td><td></td><td>Returns the bucket root CID</td></tr>
<tr><td><a href="/js-textile/docs/hub.buckets.setdefaultarchiveconfig">setDefaultArchiveConfig(key, config)</a></td><td></td><td><b><i>(BETA)</i></b> (Experimental) Set the default ArchiveConfig for the specified Bucket.</td></tr>
<tr><td><a href="/js-textile/docs/hub.buckets.setpath">setPath(key, path, cid)</a></td><td></td><td>Pushes a file to a bucket path.</td></tr>
<tr><td><a href="/js-textile/docs/hub.buckets.settoken">setToken(token)</a></td><td></td><td>Obtain a token for interacting with the remote API. When your app is creating new private-key based users to interact with the API using User Group keys, you must first create a new token for each new user. Tokens do not change after you create them.</td></tr>
<tr><td><a href="/js-textile/docs/hub.buckets.withkeyinfo">withKeyInfo(key, options)</a></td><td><code>static</code></td><td>Creates a new API client instance for accessing the gRPC API using key &amp; secret based authentication. This method is recommended for admin or insecure implementations where the non-signing keys or key with secret can be embedded directly in an app.</td></tr>
<tr><td><a href="/js-textile/docs/hub.buckets.withthread">withThread(threadID)</a></td><td></td><td>Scope future API calls to a specific thread. For both Buckets and Threads, many API calls require knowledge about which thread you are making requests against. Use <code>withThread</code> to declare your target thread before making those API calls.</td></tr>
<tr><td><a href="/js-textile/docs/hub.buckets.withuserauth">withUserAuth(auth, options)</a></td><td><code>static</code></td><td>Creates a new API client instance for accessing the gRPC API using User Group key authentication. This method is recommended for public apps where API secrets need to remain hidden from end users.</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/js-textile/docs/hub.users"><span class="arrow-prev">← </span><span>Users class</span></a><a class="docs-next button" href="/js-textile/docs/hub.client"><span>Client class</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#buckets-class">Buckets class</a></li><li><a href="#example-1">Example 1</a></li><li><a href="#example-2">Example 2</a></li><li><a href="#example-3">Example 3</a></li><li><a href="#example-4">Example 4</a></li><li><a href="#methods">Methods</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/js-textile/" class="nav-home"><img src="/js-textile/img/hex.svg" alt="Hub JS Package" width="66" height="58"/></a><div><h5>Docs</h5><a href="/js-textile/docs/index">Getting Started</a><a href="/js-textile/docs/hub.client">ThreadDB</a><a href="/js-textile/docs/hub.buckets">Buckets</a></div><div><h5>Resources</h5><a href="https://docs.textile.io/" target="_blank" rel="noreferrer noopener">All Documentation</a><a href="https://slack.textile.io/" target="_blank" rel="noreferrer noopener">Project Slack</a><a href="https://blog.textile.io/" target="_blank" rel="noreferrer noopener">Blog</a></div><div><h5>More</h5><a href="https://github.com/textileio">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/textileio/js-threads/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/textileio" class="twitter-follow-button">Follow @textileio</a></div></div></section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>