<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introduction · Hub JS Package</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Textile Hub"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introduction · Hub JS Package"/><meta property="og:type" content="website"/><meta property="og:url" content="https://textileio.github.io/js-hub/"/><meta property="og:description" content="Textile Hub"/><meta property="og:image" content="https://textileio.github.io/js-hub/img/hex.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://textileio.github.io/js-hub/img/hex.svg"/><link rel="shortcut icon" href="/js-hub/img/hex.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script src="/js-hub/js/scrollSpy.js"></script><link rel="stylesheet" href="/js-hub/css/prism.css"/><link rel="stylesheet" href="/js-hub/css/main.css"/><script src="/js-hub/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/js-hub/"><img class="logo" src="/js-hub/img/hex.svg" alt="Hub JS Package"/><h2 class="headerTitleWithLogo">Hub JS Package</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/js-hub/docs/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub">Package Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Buckets<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.buckets">Buckets class</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Methods</h4><ul><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.buckets.withuserauth">Buckets.withUserAuth() method</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.buckets.withkeyinfo">Buckets.withKeyInfo() method</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.buckets.init">Buckets.init() method</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.buckets.links">Buckets.links() method</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.buckets.list">Buckets.list() method</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.buckets.listpath">Buckets.listPath() method</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.buckets.pullpath">Buckets.pullPath() method</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.buckets.pushpath">Buckets.pushPath() method</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.buckets.remove">Buckets.remove() method</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.buckets.removepath">Buckets.removePath() method</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">ThreadDB<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.client">Client class</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Methods</h4><ul><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.client.withuserauth">Client.withUserAuth() method</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.client.withkeyinfo">Client.withKeyInfo() method</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.client.gettoken">Client.getToken() method</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.client.gettokenchallenge">Client.getTokenChallenge() method</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.client.newdb">Client.newDB() method</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.client.listdbs">Client.listDBs() method</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.client.deletedb">Client.deleteDB() method</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.client.getdbinfo">Client.getDBInfo() method</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.client.newdbfromaddr">Client.newDBFromAddr() method</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.client.randomidentity">Client.randomIdentity() method</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.client.listen">Client.listen() method</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.client.newcollection">Client.newCollection() method</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.client.newcollectionfromobject">Client.newCollectionFromObject() method</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.client.deletecollection">Client.deleteCollection() method</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.client.updatecollection">Client.updateCollection() method</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.client.getcollectionindexes">Client.getCollectionIndexes() method</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.client.create">Client.create() method</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.client.save">Client.save() method</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.client.delete">Client.delete() method</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.client.find">Client.find() method</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.client.findbyid">Client.findByID() method</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.client.has">Client.has() method</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.client.readtransaction">Client.readTransaction() method</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.client.writetransaction">Client.writeTransaction() method</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Other Types &amp; Methods<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.threadid">ThreadID class</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.createuserauth">createUserAuth() function</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.createapisig">createAPISig() function</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.userauth">UserAuth type</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.apisig">APISig type</a></li><li class="navListItem"><a class="navItem" href="/js-hub/docs/hub.keyinfo">KeyInfo type</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="textile-hub"></a><a href="#textile-hub" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Textile Hub</h1>
<blockquote>
<p>JS lib for interacting with Hub APIs</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p><code>@textile/hub</code> provides access to Textile APIs in apps based on a Account Keys or User Group Keys.</p>
<p>Go to <a href="https://docs.textile.io/">the docs</a> for the full Textile documentation, including information about accounts and key generation.</p>
<p>Join us on our <a href="https://slack.textile.io/">public Slack channel</a> for news, discussions, and status updates. <a href="https://blog.textile.io/">Check out our blog</a> for the latest posts and announcements.</p>
<h3><a class="anchor" aria-hidden="true" id="install"></a><a href="#install" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install</h3>
<pre><code class="hljs css language-bash">npm install @textile/hub
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<h3><a class="anchor" aria-hidden="true" id="authentication"></a><a href="#authentication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authentication</h3>
<p>If you use the Threads or Buckets APIs, you'll need to first authenticate with the API.</p>
<p><a href="https://docs.textile.io/tutorials/hub/web-app/">Read more on authenticating users here</a>.</p>
<p>There are two commonly used object types for passing authentication parameters to the Hub library: <code>UserAuth</code> and <code>KeyInfo</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="userauth"></a><a href="#userauth" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UserAuth</h4>
<p><code>UserAuth</code> objects can be generated to provide Hub API access to your users inside of your application. Review the tutorial linked above on setting up a UserAuth providing endpoint.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { UserAuth } <span class="hljs-keyword">from</span> <span class="hljs-string">'@textile/hub'</span>

<span class="hljs-keyword">const</span> auth: UserAuth = {
  msg: <span class="hljs-string">'&lt;api msg&gt;'</span>,
  sig: <span class="hljs-string">'&lt;api sig&gt;'</span>,
  token: <span class="hljs-string">'&lt;user msg&gt;'</span>,
  key: <span class="hljs-string">'&lt;api key&gt;'</span>,
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="keyinfo"></a><a href="#keyinfo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>KeyInfo</h4>
<p>The <code>KeyInfo</code> object holds your API secret and so should never be used in an insecure environment (such as in an application). These methods can be used with user group keys (<code>type = 0</code>) or account keys (<code>type = 1</code>).</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { KeyInfo } <span class="hljs-keyword">from</span> <span class="hljs-string">'@textile/hub'</span>

<span class="hljs-keyword">const</span> auth: KeyInfo = {
  key: <span class="hljs-string">'&lt;api key&gt;'</span>,
  secret: <span class="hljs-string">'&lt;api secret&gt;'</span>,
  <span class="hljs-keyword">type</span>: <span class="hljs-number">0</span> <span class="hljs-comment">// &lt;api key type&gt;</span>
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h4>
<p><strong>Developer Account Auth</strong></p>
<p>Create a database client using the Textile Hub and account keys.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { Client, KeyInfo } <span class="hljs-keyword">from</span> <span class="hljs-string">'@textile/hub'</span>

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">start</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> keyInfo: KeyInfo = {
    key: <span class="hljs-string">'&lt;api key&gt;'</span>,
    secret: <span class="hljs-string">'&lt;api secret&gt;'</span>,
    <span class="hljs-keyword">type</span>: <span class="hljs-number">1</span>,
  }
  <span class="hljs-keyword">const</span> client = <span class="hljs-keyword">await</span> Client.withKeyInfo(keyInfo)
}
</code></pre>
<p><strong>User Account Auth</strong></p>
<p>Create a database client using the Textile Hub and user group keys.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { Client, UserAuth } <span class="hljs-keyword">from</span> <span class="hljs-string">'@textile/hub'</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">start</span> (<span class="hljs-params">callback: () =&gt; <span class="hljs-built_in">Promise</span>&lt;UserAuth&gt;</span>) </span>{
  <span class="hljs-keyword">const</span> client = Client.withUserAuth(callback)
  <span class="hljs-keyword">return</span> client
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="threaddb-client"></a><a href="#threaddb-client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ThreadDB Client</h3>
<p>Threads client to access remote threads, generate token and more.</p>
<p><a href="https://textileio.github.io/js-hub/docs/hub.client">Read the full client docs here</a>.</p>
<p><strong>List Threads</strong></p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { Client } <span class="hljs-keyword">from</span> <span class="hljs-string">'@textile/hub'</span>

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">list</span> (<span class="hljs-params">client: Client</span>) </span>{
  <span class="hljs-keyword">const</span> threads = <span class="hljs-keyword">await</span> client.listThreads()
}
</code></pre>
<p><strong>Create a thread</strong></p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { Client, ThreadID } <span class="hljs-keyword">from</span> <span class="hljs-string">'@textile/hub'</span>

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">start</span> (<span class="hljs-params">client: Client, schema: <span class="hljs-built_in">any</span></span>) </span>{
  <span class="hljs-comment">/**
   * Setup a new ThreadID and Database
   */</span>
  <span class="hljs-keyword">const</span> threadId = ThreadID.fromRandom();

  <span class="hljs-comment">/**
   * Each new ThreadID requires a `newDB` call.
   */</span>
  <span class="hljs-keyword">await</span> client.newDB(threadId)

  <span class="hljs-comment">/**
   * We add our first Collection to the DB for any schema.
   */</span>
  <span class="hljs-keyword">await</span> client.newCollection(threadId, <span class="hljs-string">'Astronaut'</span>, schema);
}
</code></pre>
<p><strong>Insert data</strong></p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { Client, ThreadID } <span class="hljs-keyword">from</span> <span class="hljs-string">'@textile/hub'</span>

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createEntity</span> (<span class="hljs-params">client: Client, threadId: ThreadID, jsonData: <span class="hljs-built_in">any</span></span>) </span>{
  <span class="hljs-comment">/**
   * Add a new Astronaut
   * 
   * Our Thread contains the Astronaut Collection, so you just need
   * to add a new astronaut that matches the expected schema.
   * 
   * If you run this app many times, you'll notice many Buzz Aldrin
   * entries in your ThreadDB, each with a unique ID.
   */</span>
  <span class="hljs-keyword">const</span> ids = <span class="hljs-keyword">await</span> client.create(threadId, <span class="hljs-string">'Astronaut'</span>, [
    jsonData,
  ]);
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="bucket-client"></a><a href="#bucket-client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bucket Client</h3>
<p>Create, manage, and publish user and account Buckets.</p>
<p><a href="https://textileio.github.io/js-hub/docs/hub.buckets">Read the full client docs here</a>.</p>
<p><strong>Create a new Bucket client</strong></p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { Buckets, UserAuth } <span class="hljs-keyword">from</span> <span class="hljs-string">'@textile/hub'</span>

<span class="hljs-comment">/**
 * Create a Bucket client instance with the same auth
 * methods used for threads
 */</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">start</span> (<span class="hljs-params">callback: () =&gt; <span class="hljs-built_in">Promise</span>&lt;UserAuth&gt;</span>) </span>{
  <span class="hljs-keyword">const</span> buckets = Buckets.withUserAuth(callback)
  <span class="hljs-keyword">return</span> buckets
}
</code></pre>
<p><strong>Read existing Buckets</strong></p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { Buckets } <span class="hljs-keyword">from</span> <span class="hljs-string">'@textile/hub'</span>

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">run</span> (<span class="hljs-params">buckets: Buckets</span>) </span>{
  <span class="hljs-comment">/**
   * List existing Buckets
   */</span>
  <span class="hljs-keyword">const</span> roots = <span class="hljs-keyword">await</span> buckets.list();
  <span class="hljs-keyword">const</span> existing = roots.find(<span class="hljs-function">(<span class="hljs-params">bucket</span>) =&gt;</span> bucket.name === <span class="hljs-string">'files'</span>)

  <span class="hljs-comment">/**
   * If a Bucket named 'files' already existed for this user, use it.
   * If not, create one now.
   */</span>
  <span class="hljs-keyword">let</span> bucketKey = <span class="hljs-string">''</span>
  <span class="hljs-keyword">if</span> (existing) {
    bucketKey = existing.key;
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-keyword">const</span> created = <span class="hljs-keyword">await</span> buckets.init(<span class="hljs-string">'files'</span>);
    bucketKey = created.root ? created.root.key : <span class="hljs-string">''</span>
  }
  <span class="hljs-keyword">return</span> bucketKey
}
</code></pre>
<p><strong>Add files to Buckets</strong></p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { Buckets, UserAuth } <span class="hljs-keyword">from</span> <span class="hljs-string">'@textile/hub'</span>

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span> (<span class="hljs-params">buckets: Buckets, webpage: <span class="hljs-built_in">string</span>, bucketKey: <span class="hljs-built_in">string</span></span>) </span>{
  <span class="hljs-comment">/**
   * Add a simple file Buffer
   * 
   * Alternative formats are here: https://github.com/textileio/js-hub/blob/master/src/normalize.ts#L14
   * 
   * We add the file as index.html so that we can render it right in the browser afterwards.
   */</span>
  <span class="hljs-keyword">const</span> file = { path: <span class="hljs-string">'/index.html'</span>, content: Buffer.from(webpage) }

  <span class="hljs-comment">/**
   * Push the file to the root of the Files Bucket.
   */</span>
  <span class="hljs-keyword">const</span> raw = <span class="hljs-keyword">await</span> buckets.pushPath(bucketKey, <span class="hljs-string">'index.html'</span>, file)
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/js-hub/docs/hub"><span>Package Overview</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a><ul class="toc-headings"><li><a href="#install">Install</a></li></ul></li><li><a href="#usage">Usage</a><ul class="toc-headings"><li><a href="#authentication">Authentication</a></li><li><a href="#threaddb-client">ThreadDB Client</a></li><li><a href="#bucket-client">Bucket Client</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/js-hub/" class="nav-home"><img src="/js-hub/img/hex.svg" alt="Hub JS Package" width="66" height="58"/></a><div><h5>Docs</h5><a href="/js-hub/docs/index">Getting Started</a><a href="/js-hub/docs/hub.client">ThreadDB</a><a href="/js-hub/docs/hub.buckets">Buckets</a></div><div><h5>Resources</h5><a href="https://docs.textile.io/" target="_blank" rel="noreferrer noopener">All Documentation</a><a href="https://slack.textile.io/" target="_blank" rel="noreferrer noopener">Project Slack</a><a href="https://blog.textile.io/" target="_blank" rel="noreferrer noopener">Blog</a></div><div><h5>More</h5><a href="https://github.com/textileio">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/textileio/js-threads/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/textileio" class="twitter-follow-button">Follow @textileio</a></div></div></section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>